<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengshuangfei.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蓝牙（Bluetooth）介绍蓝牙是一个短距离（99%的设备蓝牙传输距离在10米和20米之间，特殊设备可达300米）的无线传输技术，使用2.4Ghz频段，也即是ISM免认证频段上。从1998年对1.0版本到2021年的5.3版本，经历了5代，十几个版本：  注：2022年发布了最新的蓝牙5.4标准。从应用和支持协议蓝牙可以划分成经典蓝牙BT和低功耗蓝牙BLE：经典蓝牙一般4.0以下的版本，通常用于">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ESP开发板进行蓝牙的Fuzz测试">
<meta property="og:url" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/index.html">
<meta property="og:site_name" content="冷霜飞">
<meta property="og:description" content="蓝牙（Bluetooth）介绍蓝牙是一个短距离（99%的设备蓝牙传输距离在10米和20米之间，特殊设备可达300米）的无线传输技术，使用2.4Ghz频段，也即是ISM免认证频段上。从1998年对1.0版本到2021年的5.3版本，经历了5代，十几个版本：  注：2022年发布了最新的蓝牙5.4标准。从应用和支持协议蓝牙可以划分成经典蓝牙BT和低功耗蓝牙BLE：经典蓝牙一般4.0以下的版本，通常用于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/bluetooth_standar.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/BLE_bluetooth.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_stack.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_pair.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_attack_scenario.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/ESP-WROVER-KIT.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/BRAKTOOTH_release_package.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer_demo_source.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer_demo_list.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer_demo_run.png">
<meta property="article:published_time" content="2023-04-26T07:32:27.000Z">
<meta property="article:modified_time" content="2023-05-09T08:28:40.461Z">
<meta property="article:author" content="冷霜飞">
<meta property="article:tag" content="蓝牙">
<meta property="article:tag" content="Fuzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/bluetooth_standar.png">

<link rel="canonical" href="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用ESP开发板进行蓝牙的Fuzz测试 | 冷霜飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷霜飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="冷霜飞">
      <meta itemprop="description" content="秋阴不敌霜飞晚，留得残荷听雨声">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷霜飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用ESP开发板进行蓝牙的Fuzz测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-26 15:32:27" itemprop="dateCreated datePublished" datetime="2023-04-26T15:32:27+08:00">2023-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-09 16:28:40" itemprop="dateModified" datetime="2023-05-09T16:28:40+08:00">2023-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">模糊测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="蓝牙（Bluetooth）介绍"><a href="#蓝牙（Bluetooth）介绍" class="headerlink" title="蓝牙（Bluetooth）介绍"></a>蓝牙（Bluetooth）介绍</h2><p>蓝牙是一个短距离（99%的设备蓝牙传输距离在10米和20米之间，特殊设备可达300米）的无线传输技术，使用2.4Ghz频段，也即是ISM免认证频段上。从1998年对1.0版本到2021年的5.3版本，经历了5代，十几个版本：</p>
<img src="/2023/04/26/bluetooth-fuzz/bluetooth_standar.png" class title="蓝牙发展历史">
<p>注：2022年发布了最新的蓝牙5.4标准。<br>从应用和支持协议蓝牙可以划分成经典蓝牙BT和低功耗蓝牙BLE：<br>经典蓝牙一般4.0以下的版本，通常用于数据量较大的传输，比如语音，音乐。经典蓝牙根据传输速度又可以进一步划分为传统蓝牙和高速蓝牙。其中传统蓝牙一般是指蓝牙2.1及以下版本，而高速蓝牙是指2009年后推出对3.0版本，速率可高达24Mbps。</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth.png" class title="经典蓝牙">
<p>低功耗蓝牙则是4.0及以上的版本，成本和功耗低是其最大的特点，但速率一般较低，通常用于遥控类设备，比如鼠标键盘，传感器数据传输，比如心跳，血压，温度。</p>
<img src="/2023/04/26/bluetooth-fuzz/BLE_bluetooth.png" class title="低功耗蓝牙">
<p>注：目前不少蓝牙设备都是双模架构，也即是同时支持经典蓝牙和低功耗蓝牙两种模式。</p>
<h2 id="经典蓝牙协议栈"><a href="#经典蓝牙协议栈" class="headerlink" title="经典蓝牙协议栈"></a>经典蓝牙协议栈</h2><p>不少设备当前主要使用经典蓝牙进行数据传输，因此本文仅关注经典蓝牙的安全测试。</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_stack.png" class title="蓝牙协议栈">
<p>与OSI参考模型类似，蓝牙协议栈也有物理层，链路层，传输层等类似的概念。但对于一个具体对蓝牙设备来说，它可能会根据实际需要仅实现或者使用协议栈对部分协议，但物理层和链路层是必不可少的。而且蓝牙一个关键安全机制–配对就发生在链路层，也即是链路管理协议LMP。</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_pair.png" class title="配对流程">
<p>选择LMP协议进行fuzz测试的意义在于：不需要关注上层的业务逻辑，而且对于可被发现对蓝牙设备来说，都会处理LMP协议的报文。而越上层的协议，与业务越密切，在进行fuzz测试时候可能需要进行一定的操作才能触发相应的代码分支。理想情况下，我们希望能找到0-click控制蓝牙设备或者给蓝牙设备造成DOSg攻击。</p>
<h2 id="攻击场景"><a href="#攻击场景" class="headerlink" title="攻击场景"></a>攻击场景</h2><p>与<a target="_blank" rel="noopener" href="https://asset-group.github.io/disclosures/braktooth/">BRAKTOOTH</a>一样，我们假设的攻击场景也是：</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_attack_scenario.png" class title="攻击场景">
<p>目标设备是被攻击对对象，而攻击者通常拥有自己的PC+定制开发对设备，这里是ESP-WROVER-KIT开发板</p>
<img src="/2023/04/26/bluetooth-fuzz/ESP-WROVER-KIT.png" class title="ESP32开发板">
<p>ESP32开发板可以从京东或者淘宝上购买。<br>之所以选择ESP32开发板，是因为在进行蓝牙协议fuzz的时候，我们需要能够注入畸形报文内容。为了实现这个目的，有两种方法：<br>1 直接修改ESP32的固件代码<br>具体可以参考BRAKTOOTH作者提供的esp32_firmware_patching_framework框架<br>2 在exploit模块下新增自己的功能模块，在运行exploit时候将会自动编译并加载<br>这种方式比较简单，适合小白入手^_^</p>
<h2 id="Fuzz环境搭建"><a href="#Fuzz环境搭建" class="headerlink" title="Fuzz环境搭建"></a>Fuzz环境搭建</h2><h3 id="操作系统准备"><a href="#操作系统准备" class="headerlink" title="操作系统准备"></a>操作系统准备</h3><p>BRAKTOOTH支持ubuntu 18.04和20.04,其中ubuntu系统可以安装在物理机上，也支持使用VMware安装，VirtualBox没有测试过。<br>但经过测试发现，如果使用虚拟机，经常会出现找不到USB设备的情况（ESP32开发板通过USB连接测试PC），导致Fuzz测试中断。原因是在Fuzz测试过程中，一方面对USB的响应延迟有要求，另一方面VMware虚拟软件对USB3.1对支持似乎也不是很稳定，经常莫名其妙就异常无法找打USB设备。<br>注：也曾想使用微软的WSL安装ubuntu，然后进行Fuzz，但经过实践，WSL下安装的ubuntu还比不上VMware，直接识别不到ESP32开发板。<br>最后，直接重装一台ubuntu20.04的物理机，从而可以稳定地进行Fuzz测试。</p>
<h3 id="软件环境准备"><a href="#软件环境准备" class="headerlink" title="软件环境准备"></a>软件环境准备</h3><p>不建议通过git clone方式将BRAKTOOTH从github上克隆下来，而是通过release页码直接<a target="_blank" rel="noopener" href="https://github.com/Matheus-Garbelini/braktooth_esp32_bluetooth_classic_attacks/releases/tag/v1.0.1">下载</a>：</p>
<img src="/2023/04/26/bluetooth-fuzz/BRAKTOOTH_release_package.png" class title="直接下载release包">
<p>下载后，根据指导进行解压安装即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install unzip python3-dev</span><br><span class="line">unzip esp32driver.zip</span><br><span class="line">cd release</span><br><span class="line">python3 firmware.py /dev/ttyUSB0</span><br></pre></td></tr></table></figure>

<p>在执行python3 firmware.py &#x2F;dev&#x2F;ttyUSB0，需要按下开发板上对boot按钮，否在会提上无法刷入。<br>最后，解压wdissector测试套：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zstd</span><br><span class="line">tar -I zstd -xf wdissector.tar.zst</span><br></pre></td></tr></table></figure>

<h2 id="开始Fuzz测试"><a href="#开始Fuzz测试" class="headerlink" title="开始Fuzz测试"></a>开始Fuzz测试</h2><p>在没有进行任何定制的情况下，这时候，可以直接使用bt_fuzzer进行测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bin/bt_fuzzer</span><br></pre></td></tr></table></figure>

<p>以上是有GUI界面的fuzzer：</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer.png" class title="bt_fuzzer">
<p>界面上有各种配置参数，包括fuzz变异参数，是否实时抓包等。<br>具体可以参考BRAKTOOTH详细<a target="_blank" rel="noopener" href="https://github.com/Matheus-Garbelini/braktooth_esp32_bluetooth_classic_attacks/blob/master/README.pdf">文档</a></p>
<h2 id="定制报文"><a href="#定制报文" class="headerlink" title="定制报文"></a>定制报文</h2><p>HBRAKTOOTH除了提供bt_fuzzer外，也提供了一个漏洞利用框架bin&#x2F;exploiter，比如，可以执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bin/bt_exploiter --host-port=/dev/ttyUSB1 --target=b0:81:01:96:48:a5 --exploit=lmp_invalid_transport</span><br></pre></td></tr></table></figure>

<p>执行LMP异常transport报文的fuzz。<br>我们参考exploit开发<a target="_blank" rel="noopener" href="https://github.com/Matheus-Garbelini/braktooth_esp32_bluetooth_classic_attacks/blob/master/exploit_modules_tutorial.pdf">文档</a>简单做一个demo。<br>基本上demo只需要实现框架制定对6个接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">const</span> <span class="type">char</span> *<span class="title function_">module_name</span><span class="params">()</span>; <span class="comment">//返回模块名称，其实可以随意返回任意字符串即可</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">setup</span><span class="params">(<span class="type">void</span> *p)</span>;        <span class="comment">//模块初始化处理，通常是一些参数的设置</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">tx_pre_dissection</span><span class="params">(<span class="type">uint8_t</span> *pkt_buf, <span class="type">int</span> pkt_length, <span class="type">void</span> *p)</span>;  <span class="comment">//发送报文前预处理，比如可以修改报文对内容，可以直接return 0（不进行任何处理）</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">tx_post_dissection</span><span class="params">(<span class="type">uint8_t</span> *pkt_buf, <span class="type">int</span> pkt_length, <span class="type">void</span> *p)</span>; <span class="comment">//发送报文后的处理，可以直接return 0（不进行任何处理）</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">rx_pre_dissection</span><span class="params">(<span class="type">uint8_t</span> *pkt_buf, <span class="type">int</span> pkt_length, <span class="type">void</span> *p)</span>;  <span class="comment">//接收报文前预处理，可以直接return 0（不进行任何处理）</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">rx_post_dissection</span><span class="params">(<span class="type">uint8_t</span> *pkt_buf, <span class="type">int</span> pkt_length, <span class="type">void</span> *p)</span>; <span class="comment">//接收报文后处理，可以直接return 0（不进行任何处理）</span></span><br></pre></td></tr></table></figure>

<p>1 切换到目录：wdissector&#x2F;modules&#x2F;exploits&#x2F;bluetooth下，拷贝一个现有cpp文件，并重命名为一个合适的文件，比如lzy_pair.cpp<br>2 打开lzy_pair.cpp<br>  执行以下修改：<br>  1）将以上6个接口前的static关键字删除，否在编译报错<br>  2）按需修改tx_pre_dissection，tx_post_dissection，rx_pre_dissection和x_post_dissection，作为一个简答的demo，可以直接return 0,以便观测蓝牙的配对过程。<br>  <img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer_demo_source.png" class title="bt exploit demo"><br>3 执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bin/bt_exploiter --list-exploits</span><br></pre></td></tr></table></figure>

<p>bt_exploiter将会自动编译我们的demo，并列出我们定制模块：</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer_demo_list.png" class title="定制demo">
<p>4 接着就可以执行我们的demo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bin/bt_exploiter --host-port=/dev/ttyUSB1 --target=b0:81:01:96:48:a5 --exploit=lzy_pair --iocap 3 --authreq 0 --bounding false</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<img src="/2023/04/26/bluetooth-fuzz/classic_bluetooth_bt_fuzzer_demo_run.png" class title="运行定制demo">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>利用ESP开发板和exploit框架，还可以定制各种协议的fuzz，而不仅限于BRAKTOOTH提供的LMP协议。由于蓝牙的规范极其复杂，而各个蓝牙设备厂商都是根据自己对蓝牙规范的理解进行开发的，所以还是可能出现各种各样的漏洞，未来仍然是一个值得继续关注投入的领域。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1 <a target="_blank" rel="noopener" href="https://asset-group.github.io/disclosures/braktooth/">BRAKTOOTH: Causing Havoc on Bluetooth Link Manager</a><br>2 <a target="_blank" rel="noopener" href="https://evilpan.com/2021/07/10/bluetooth-sec/">蓝牙安全与攻击案例分析</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>冷霜飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/" title="利用ESP开发板进行蓝牙的Fuzz测试">https://lengshuangfei.top/2023/04/26/bluetooth-fuzz/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E7%89%99/" rel="tag"># 蓝牙</a>
              <a href="/tags/Fuzz/" rel="tag"># Fuzz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/windows-driver-security-sal/" rel="prev" title="不安全的Windows驱动配置">
      <i class="fa fa-chevron-left"></i> 不安全的Windows驱动配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/09/userfaultdf-forbid-unprivileged-users/" rel="next" title="userfaultfd默认禁止非特权用户调用">
      userfaultfd默认禁止非特权用户调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99%EF%BC%88Bluetooth%EF%BC%89%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">蓝牙（Bluetooth）介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">经典蓝牙协议栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">攻击场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuzz%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">Fuzz环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">操作系统准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">4.2.</span> <span class="nav-text">软件环境准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8BFuzz%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">开始Fuzz测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E6%8A%A5%E6%96%87"><span class="nav-number">6.</span> <span class="nav-text">定制报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冷霜飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">冷霜飞</p>
  <div class="site-description" itemprop="description">秋阴不敌霜飞晚，留得残荷听雨声</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Securee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Securee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:d3vmzw5n@gmail.com" title="E-Mail → mailto:d3vmzw5n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷霜飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '76b2399a64ae2faf2664',
      clientSecret: '47bc085474ce010afa5a5dce90d31e869d6bf715',
      repo        : 'Securee.github.io',
      owner       : 'Securee',
      admin       : ['Securee'],
      id          : '6ddba8ff775a30e89a4e15daa6f6e318',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
