<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengshuangfei.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MT_analyzer工具背景在之前的博客里，说明如何源码编译Meta公司开源的maraina-trench静态污点分析工具（之所以需要源码编译，是因为pip安装的版本总是跟不上github上的最新版本），但该工具目前是不提供批量分析APK的，因此，我希望：1、支持单独分析某一个指定的APK2、支持批量对一个目录下的所有APK进行分析3、支持自动从手机通过adb拉去所有应用（包括系统应用）到本地，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mariana-trench的批量静态分析和漏洞挖掘工具">
<meta property="og:url" content="https://lengshuangfei.top/2023/08/03/MT-analyzer/index.html">
<meta property="og:site_name" content="冷霜飞">
<meta property="og:description" content="MT_analyzer工具背景在之前的博客里，说明如何源码编译Meta公司开源的maraina-trench静态污点分析工具（之所以需要源码编译，是因为pip安装的版本总是跟不上github上的最新版本），但该工具目前是不提供批量分析APK的，因此，我希望：1、支持单独分析某一个指定的APK2、支持批量对一个目录下的所有APK进行分析3、支持自动从手机通过adb拉去所有应用（包括系统应用）到本地，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T02:49:32.000Z">
<meta property="article:modified_time" content="2023-08-03T03:07:18.094Z">
<meta property="article:author" content="冷霜飞">
<meta property="article:tag" content="静态分析">
<meta property="article:tag" content="MT_analyzer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lengshuangfei.top/2023/08/03/MT-analyzer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于mariana-trench的批量静态分析和漏洞挖掘工具 | 冷霜飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷霜飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengshuangfei.top/2023/08/03/MT-analyzer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="冷霜飞">
      <meta itemprop="description" content="秋阴不敌霜飞晚，留得残荷听雨声">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷霜飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于mariana-trench的批量静态分析和漏洞挖掘工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-03 10:49:32 / 修改时间：11:07:18" itemprop="dateCreated datePublished" datetime="2023-08-03T10:49:32+08:00">2023-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">工具脚本</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MT-analyzer工具背景"><a href="#MT-analyzer工具背景" class="headerlink" title="MT_analyzer工具背景"></a>MT_analyzer工具背景</h2><p>在之前的博客里，说明如何源码编译Meta公司开源的maraina-trench静态污点分析工具（之所以需要源码编译，是因为pip安装的版本总是跟不上github上的最新版本），但该工具目前是不提供批量分析APK的，因此，我希望：<br>1、支持单独分析某一个指定的APK<br>2、支持批量对一个目录下的所有APK进行分析<br>3、支持自动从手机通过adb拉去所有应用（包括系统应用）到本地，然后进行批量分析<br>因此，有了这个工具。</p>
<h2 id="MT-analyzer工具的实现"><a href="#MT-analyzer工具的实现" class="headerlink" title="MT_analyzer工具的实现"></a>MT_analyzer工具的实现</h2><p>目前，工具还是非常简单的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">MT_Analyze tool is used to batch analyze apk based on mariana-trench \</span></span><br><span class="line"><span class="string">                                                 tool. So make sure you have installed mariana-trench firstly</span></span><br><span class="line"><span class="string">USAGE:</span></span><br><span class="line"><span class="string">     1 analyze one apk by the param &quot;-a&quot; or &quot;--apk&quot;,or</span></span><br><span class="line"><span class="string">     2 analyze all the apks in a directory by the param &quot;-d&quot; or &quot;--dir&quot;,or</span></span><br><span class="line"><span class="string">     3 analyze all the apk in the phone,which will be pulled out to the local directory by adb. In this case, please use</span></span><br><span class="line"><span class="string">       param &quot;-s&quot; or &quot;--usb&quot;.make sure you have installed adb tools and have connected to the target phone. Also, the</span></span><br><span class="line"><span class="string">       full path of adb tool must set in the @PATH environment variable.</span></span><br><span class="line"><span class="string">     Because the tool is based on mariana-trench(https://github.com/facebook/mariana-trench),so you must install</span></span><br><span class="line"><span class="string">     mariana-trench before, such as &quot;pip install mariana-trench&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> current_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_all_apks</span>(<span class="params">apks_dir</span>):</span><br><span class="line">    <span class="keyword">for</span> root, ds, files <span class="keyword">in</span> os.walk(apks_dir):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="keyword">if</span> file.endswith(<span class="string">&#x27;.apk&#x27;</span>):</span><br><span class="line">                apk_path = os.path.join(root, file)</span><br><span class="line">                <span class="keyword">yield</span> apk_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_one_apk_by_mariana_trench</span>(<span class="params">apk_path</span>):</span><br><span class="line">    dir_name, full_file_name = os.path.split(apk_path)</span><br><span class="line">    file_name, file_ext = os.path.splitext(full_file_name)</span><br><span class="line">    <span class="keyword">if</span> file_ext == <span class="string">&quot;.apk&quot;</span>:</span><br><span class="line">        out_directory = dir_name + <span class="string">&quot;/&quot;</span> + file_name</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(out_directory):</span><br><span class="line">            os.makedirs(out_directory)</span><br><span class="line">        cmd = <span class="string">&quot;mariana-trench --apk-path=&quot;</span> + apk_path + <span class="string">&quot; --output-directory=&quot;</span> + out_directory</span><br><span class="line">        result = subprocess.Popen(cmd, shell=<span class="literal">True</span>, stdout=subprocess.PIPE, text=<span class="literal">True</span>).communicate()</span><br><span class="line">        <span class="built_in">print</span>(result)</span><br><span class="line">        cmd = <span class="string">&quot;sapp --tool=mariana-trench --database-name=&quot;</span> + out_directory + <span class="string">&quot;/sapp.db&quot;</span> + <span class="string">&quot; analyze &quot;</span> + out_directory</span><br><span class="line">        result = result = subprocess.Popen(cmd, shell=<span class="literal">True</span>, stdout=subprocess.PIPE,text=<span class="literal">True</span>).communicate()</span><br><span class="line">        <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_by_mariana_trench</span>(<span class="params">apks_dir</span>):</span><br><span class="line">    apks = find_all_apks(apks_dir)</span><br><span class="line">    <span class="keyword">for</span> apk <span class="keyword">in</span> apks:</span><br><span class="line">        analyze_one_apk_by_mariana_trench(apk)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pull_aks_from_phone_by_adb</span>(<span class="params">apks_dir</span>):</span><br><span class="line">    outs_data = subprocess.Popen(<span class="string">&#x27;adb shell pm list package -f&#x27;</span>, shell=<span class="literal">True</span>, stdout=subprocess.PIPE, text=<span class="literal">True</span>)</span><br><span class="line">    packages = outs_data.stdout.readlines()</span><br><span class="line">    package_list = []</span><br><span class="line">    <span class="keyword">for</span> package <span class="keyword">in</span> packages:</span><br><span class="line">        package = package.strip()</span><br><span class="line">        <span class="keyword">if</span> package:</span><br><span class="line">            package_list.append(package)</span><br><span class="line">    <span class="keyword">if</span> package_list <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> package <span class="keyword">in</span> package_list:</span><br><span class="line">            temp = package.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">            path = temp.rsplit(<span class="string">&#x27;=&#x27;</span>, <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">            package_name = temp.rsplit(<span class="string">&#x27;=&#x27;</span>, <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">            cmd = <span class="string">&quot;adb pull &quot;</span> + path + <span class="string">&quot; &quot;</span> + apks_dir + <span class="string">&quot;//&quot;</span> + package_name + <span class="string">&quot;.apk&quot;</span></span><br><span class="line">            result = subprocess.Popen(cmd, shell=<span class="literal">True</span>, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()</span><br><span class="line">            <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_enter</span>():</span><br><span class="line">    <span class="keyword">global</span> current_path</span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;MT_Analyze tool is used to batch analyze apk based on mariana-trench \</span></span><br><span class="line"><span class="string">                                                 tool. So make sure you has install mariana-trench firstly&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-d&quot;</span>, <span class="string">&quot;--dir&quot;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, <span class="built_in">help</span>=<span class="string">&quot;dir where the apks to analyzed&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-a&quot;</span>, <span class="string">&quot;--apk&quot;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, <span class="built_in">help</span>=<span class="string">&quot;the full path of apk to analyzed&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-u&quot;</span>, <span class="string">&quot;--usb&quot;</span>, required=<span class="literal">False</span>, <span class="built_in">type</span>=<span class="built_in">bool</span>, <span class="built_in">help</span>=<span class="string">&quot;adb is used to collect all the apk \</span></span><br><span class="line"><span class="string">                                                                    pulled from phone&quot;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    input_dir = args.<span class="built_in">dir</span></span><br><span class="line">    apk_path = args.apk</span><br><span class="line">    is_used_adb_to_pull_apks = args.usb</span><br><span class="line">    current_path = os.path.abspath(sys.argv[<span class="number">0</span>])</span><br><span class="line">    work_path = current_path.rpartition(<span class="string">&quot;/&quot;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> input_dir <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> apk_path <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> is_used_adb_to_pull_apks == <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;input dir and apk is not set ,try to use adb pull apk from phone&quot;</span>)</span><br><span class="line">        apks_dir = work_path + <span class="string">&quot;//&quot;</span> + <span class="string">&quot;APKs&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(apks_dir):</span><br><span class="line">            os.makedirs(apks_dir)</span><br><span class="line">        pull_aks_from_phone_by_adb(apks_dir)</span><br><span class="line">        analyze_by_mariana_trench(apks_dir)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> apk_path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        analyze_one_apk_by_mariana_trench(apk_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> input_dir <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        analyze_by_mariana_trench(input_dir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    analyze_enter()</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;All time used for analyze is:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>(end_time - start_time) + <span class="string">&quot; s&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>注意，MT_analyzer目前仅支持linux平台。<br>具体源码托管在<a target="_blank" rel="noopener" href="https://github.com/Securee/MT_analyzer/tree/main">github上</a></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>其实我的原意是想达到以下的效果：<br>1）静态污点分析<br>   –基于mariana-trench<br>2) 动态分析<br>   参考<a target="_blank" rel="noopener" href="https://github.com/sensepost/objection">objection</a>,<a target="_blank" rel="noopener" href="https://github.com/Ch0pin/medusa">medusa</a><br>3) 逻辑漏洞挖掘<br>   基于Jandroid工具<br>   但目前，还是想根据已有的漏洞模式，在mariana-trench的现有规则上补充完备，再慢慢完善工具。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>冷霜飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lengshuangfei.top/2023/08/03/MT-analyzer/" title="基于mariana-trench的批量静态分析和漏洞挖掘工具">https://lengshuangfei.top/2023/08/03/MT-analyzer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># 静态分析</a>
              <a href="/tags/MT-analyzer/" rel="tag"># MT_analyzer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/01/android-arbitrary-code-execution/" rel="prev" title="Android中的任意代码执行漏洞">
      <i class="fa fa-chevron-left"></i> Android中的任意代码执行漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/07/insecure-java-static-variable/" rel="next" title="Android中不安全的静态变量使用">
      Android中不安全的静态变量使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MT-analyzer%E5%B7%A5%E5%85%B7%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">MT_analyzer工具背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MT-analyzer%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">MT_analyzer工具的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">3.</span> <span class="nav-text">TODO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冷霜飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">冷霜飞</p>
  <div class="site-description" itemprop="description">秋阴不敌霜飞晚，留得残荷听雨声</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Securee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Securee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:d3vmzw5n@gmail.com" title="E-Mail → mailto:d3vmzw5n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷霜飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '76b2399a64ae2faf2664',
      clientSecret: '47bc085474ce010afa5a5dce90d31e869d6bf715',
      repo        : 'Securee.github.io',
      owner       : 'Securee',
      admin       : ['Securee'],
      id          : 'a357b533597783617391048f1e5f25f2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
