<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengshuangfei.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于任意代码执行漏洞与任意命令执行漏洞类似，但任意代码执行不仅仅可以执行系统中已经存在的命令，还可以执行攻击者指定的代码（这通常通过执行一段shellcode，或者加载执行攻击者编写的一个二进制文件，比如可执行文件，动态库等）。在Android中，也会有类似的漏洞。 Android中的任意代码执行漏洞1、应用程序加载的动态库可被攻击者控制   应用程序基于各种业务需求，通常会将一些公共功能，尤其是">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的任意代码执行漏洞">
<meta property="og:url" content="https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/index.html">
<meta property="og:site_name" content="冷霜飞">
<meta property="og:description" content="关于任意代码执行漏洞与任意命令执行漏洞类似，但任意代码执行不仅仅可以执行系统中已经存在的命令，还可以执行攻击者指定的代码（这通常通过执行一段shellcode，或者加载执行攻击者编写的一个二进制文件，比如可执行文件，动态库等）。在Android中，也会有类似的漏洞。 Android中的任意代码执行漏洞1、应用程序加载的动态库可被攻击者控制   应用程序基于各种业务需求，通常会将一些公共功能，尤其是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/createPackageContext.png">
<meta property="article:published_time" content="2023-08-01T01:47:47.000Z">
<meta property="article:modified_time" content="2023-08-01T02:49:08.584Z">
<meta property="article:author" content="冷霜飞">
<meta property="article:tag" content="Androi">
<meta property="article:tag" content="任意代码执行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/createPackageContext.png">

<link rel="canonical" href="https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android中的任意代码执行漏洞 | 冷霜飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷霜飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="冷霜飞">
      <meta itemprop="description" content="秋阴不敌霜飞晚，留得残荷听雨声">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷霜飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android中的任意代码执行漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-01 09:47:47 / 修改时间：10:49:08" itemprop="dateCreated datePublished" datetime="2023-08-01T09:47:47+08:00">2023-08-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">漏洞模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于任意代码执行漏洞"><a href="#关于任意代码执行漏洞" class="headerlink" title="关于任意代码执行漏洞"></a>关于任意代码执行漏洞</h2><p>与任意命令执行漏洞类似，但任意代码执行不仅仅可以执行系统中已经存在的命令，还可以执行攻击者指定的代码（这通常通过执行一段shellcode，或者加载执行攻击者编写的一个二进制文件，比如可执行文件，动态库等）。<br>在Android中，也会有类似的漏洞。</p>
<h2 id="Android中的任意代码执行漏洞"><a href="#Android中的任意代码执行漏洞" class="headerlink" title="Android中的任意代码执行漏洞"></a>Android中的任意代码执行漏洞</h2><p>1、应用程序加载的动态库可被攻击者控制<br>   应用程序基于各种业务需求，通常会将一些公共功能，尤其是涉及性能方面的，在一个动态库so里实现，比较，文件解析，媒体编解码，通信，加解密。这种情况下，通常是使用了JNI技术，最后通过System.load&#x2F;System.loadLibrary加载相应的动态库。<br>   其中，System.load输入的是动态库的绝对路径，可以是任意路径（当然前提是该应用有访问权限）;而System.loadLibrary的参数是动态库的文件名，不包括扩展名，比如动态库libtest.so,则只需调用System.loadLibrary(“test”)即可。<br>   对于System.loadLibrary稍微展开一下：由于不是路径，而只是一个动态库文件名，那么必然会涉及文件搜索的过程，是否会存在Window平台下的动态库劫持问题呢？<br>   System.loadLibrary(String libName)  –&gt; Runtime.getRuntime().loadLibrary(libName, VMStack.getCallingClassLoader())<br>   这里因为涉及比较复杂的代码分析，因此仅是总结以下：默认先从应用安装目录下lib文件夹搜索，如果没找到，就到一个系统变量：java.library.path中查找，一般情况下，该系统变量值是：&#x2F;system&#x2F;lib和&#x2F;vendor&#x2F;lib。因此要实现动态库劫持，最佳方法是利用其它漏洞篡改应用安装目录下的动态库</p>
<p>2、DexClassLoader路径可被攻击者控制<br>   DexClassLoader是用于加载外部的类，比如一些插件，是动态从网络的服务器下载然后load到应用的进程空间。<br>   DexClassLoader(String dexPath, String optimizedDirectory, String librarySearchPath, ClassLoader parent)<br>   如果第一个参数dexPath是攻击者可以控制的，那么就可以令应用程序加载攻击者指定的dex，实现任意代码执行。<br>   第二个参数是一个缓存目录，一般是沙箱内的私有目录<br>   第三个是dex可能需要依赖so搜索路径<br>   第四个参数是父类加载器</p>
<p>3、createPackageContext的包名可被攻击者控制或者绕过<br>   应用程序可能需要获取其它应用的接口，包括Java的方法，应用的资源等。由于其它应用Java的方法是不能直接loadclass的，因此其它应用的classloader与当期应用的classloader不一样，因此需要先通过createaPackgeContext将应用load到内存，获得context后，再getClassloder，最后通过loader来loadClass。这里可能存在几个可能的漏洞模式：<br>   1）createPackageContext第一个参数，也即是packageName是攻击者完全可控<br>      攻击者可以伪造按照该packageName的应用，被动等待，一旦受害者应用调用了该接口，哪怕仅是调用getClassloader都可以触发任意代码执行：<br>      <img src="/2023/08/01/android-arbitrary-code-execution/createPackageContext.png" class title="createPackageContext"><br>   2）packageName的校验可被绕过<br>      比如使用startWith，endWith，contain，indexof，这些方法很容易被绕过<br>      具体的漏洞模式解释，可以<a target="_blank" rel="noopener" href="https://blog.oversecured.com/Android-arbitrary-code-execution-via-third-party-package-contexts/">参数</a></p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>下一步指定漏洞扫描的规则，通过静态污点分析工具批量扫描应用。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>冷霜飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/" title="Android中的任意代码执行漏洞">https://lengshuangfei.top/2023/08/01/android-arbitrary-code-execution/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Androi/" rel="tag"># Androi</a>
              <a href="/tags/%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/" rel="tag"># 任意代码执行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/Jandroid-setup/" rel="prev" title="逻辑漏洞挖掘工具Jandroid搭建">
      <i class="fa fa-chevron-left"></i> 逻辑漏洞挖掘工具Jandroid搭建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">关于任意代码执行漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E4%B8%AD%E7%9A%84%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">Android中的任意代码执行漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">下一步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冷霜飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">冷霜飞</p>
  <div class="site-description" itemprop="description">秋阴不敌霜飞晚，留得残荷听雨声</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Securee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Securee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:d3vmzw5n@gmail.com" title="E-Mail → mailto:d3vmzw5n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷霜飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '76b2399a64ae2faf2664',
      clientSecret: '47bc085474ce010afa5a5dce90d31e869d6bf715',
      repo        : 'Securee.github.io',
      owner       : 'Securee',
      admin       : ['Securee'],
      id          : '84947a8714efe5614bc974911c9a2d9a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
