<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengshuangfei.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于Jandroid工具Jandroid是withSecure实验室推出的一个开源工具。这个工具原来是该实验室为了在Pwn20wn中挖掘从浏览器发起的攻击利用链，是一个逻辑漏洞挖掘工具。Android的静态分析工具中，该工具不算是最出色的，而且目前已经三年没有更新了，但是发现该工具有以下4个优点，所以想花一点时间去了解一下：1、支持从批量的APK中查找漏洞链，比如可以将手机的APK导出到一个目录，">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑漏洞挖掘工具Jandroid搭建">
<meta property="og:url" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/index.html">
<meta property="og:site_name" content="冷霜飞">
<meta property="og:description" content="关于Jandroid工具Jandroid是withSecure实验室推出的一个开源工具。这个工具原来是该实验室为了在Pwn20wn中挖掘从浏览器发起的攻击利用链，是一个逻辑漏洞挖掘工具。Android的静态分析工具中，该工具不算是最出色的，而且目前已经三年没有更新了，但是发现该工具有以下4个优点，所以想花一点时间去了解一下：1、支持从批量的APK中查找漏洞链，比如可以将手机的APK导出到一个目录，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/install-jdk8.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/install-python37.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/modify-requirement.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/install-pillow-fail.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/jandroid-start-fail.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/jandroid-start-succ.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/neo4j-config.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/jandroid-run-fail.png">
<meta property="og:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/jandroid-run-succ.png">
<meta property="article:published_time" content="2023-06-25T02:01:39.000Z">
<meta property="article:modified_time" content="2023-06-25T07:24:18.101Z">
<meta property="article:author" content="冷霜飞">
<meta property="article:tag" content="Jandroid">
<meta property="article:tag" content="静态分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengshuangfei.top/2023/06/25/Jandroid-setup/install-jdk8.png">

<link rel="canonical" href="https://lengshuangfei.top/2023/06/25/Jandroid-setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑漏洞挖掘工具Jandroid搭建 | 冷霜飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷霜飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengshuangfei.top/2023/06/25/Jandroid-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="冷霜飞">
      <meta itemprop="description" content="秋阴不敌霜飞晚，留得残荷听雨声">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷霜飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑漏洞挖掘工具Jandroid搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-25 10:01:39 / 修改时间：15:24:18" itemprop="dateCreated datePublished" datetime="2023-06-25T10:01:39+08:00">2023-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">工具脚本</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于Jandroid工具"><a href="#关于Jandroid工具" class="headerlink" title="关于Jandroid工具"></a>关于Jandroid工具</h2><p>Jandroid是<a target="_blank" rel="noopener" href="https://labs.withsecure.com/home">withSecure</a>实验室推出的一个<a target="_blank" rel="noopener" href="https://labs.withsecure.com/publications/automating-pwn2own-with-jandroid">开源工具</a>。这个工具原来是该实验室为了在Pwn20wn中挖掘从浏览器发起的攻击利用链，是一个逻辑漏洞挖掘工具。Android的静态分析工具中，该工具不算是最出色的，而且目前已经三年没有更新了，但是发现该工具有以下4个优点，所以想花一点时间去了解一下：<br>1、支持从批量的APK中查找漏洞链，比如可以将手机的APK导出到一个目录，进行批量分析<br>2、提供GUI界面进行规则编辑<br>3、同时支持manifest和代码中漏洞查找<br>4、支持GUI展示漏洞形成的调用链<br>要想了解该工具，搭建该工具的环境无疑是第一步。</p>
<h2 id="搭建Jandroid环境"><a href="#搭建Jandroid环境" class="headerlink" title="搭建Jandroid环境"></a>搭建Jandroid环境</h2><p>1、虚拟机环境<br>和其它工具类似，这里也是使用ubuntu的虚拟机进行搭建，版本选择18.04（同样的理由，使用其它版本可能会遇到各种兼容的问题）。</p>
<p>2、安装JDK8</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openjdk-8-jdk</span><br></pre></td></tr></table></figure>

<p>确认当期的java版本是1.8</p>
<img src="/2023/06/25/Jandroid-setup/install-jdk8.png" class title="install-jdk8">

<p>确认当期python版本是python3：</p>
<img src="/2023/06/25/Jandroid-setup/install-python37.png" class title="install-jdk8">
<p>ubuntu 18.04默认安装的python3版本是3.6.9,但是相应的pip没有安装，需要执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-pip</span><br></pre></td></tr></table></figure>

<p>3、下载Jandroid的源码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/WithSecureLabs/Jandroid.git</span><br></pre></td></tr></table></figure>

<p>修改requirements.txt文件：</p>
<img src="/2023/06/25/Jandroid-setup/modify-requirement.png" class title="modify-requirement">
<p>将neo4j注释掉，因为这个工具需要手工安装，而androguard则将版本3.3.5删除（不需要指定版本）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd Jandroid</span><br><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>在安装以上依赖过程中，可能会出现各种依赖问题，这时候仔细查看错误原因，一般都可以找到解决方法，比如安装pillow提示：</p>
<img src="/2023/06/25/Jandroid-setup/install-pillow-fail.png" class title="install-pillow-fail">
<p>根据官网提示，安装相应依赖即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libtiff5-dev libjpeg8-dev libopenjp2-7-dev zlib1g-dev \</span><br><span class="line">    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk \</span><br><span class="line">    libharfbuzz-dev libfribidi-dev libxcb1-dev</span><br></pre></td></tr></table></figure>

<p>安装neo4j 3.1.7版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget -O - https://debian.neo4j.com/neotechnology.gpg.key | sudo apt-key add -</span><br><span class="line">echo &#x27;deb https://debian.neo4j.com stable legacy&#x27; | sudo tee /etc/apt/sources.list.d/neo4j.list #注意要输入root的密码</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install neo4j=3.1.7</span><br></pre></td></tr></table></figure>

<h2 id="启动Jandroid"><a href="#启动Jandroid" class="headerlink" title="启动Jandroid"></a>启动Jandroid</h2><p>如果以上一切正常的话，可以尝试启动Jandroid</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd Jandroid/gui</span><br><span class="line">python3 jandroid_gui.py</span><br></pre></td></tr></table></figure>

<p>如果启动失败，提示：</p>
<img src="/2023/06/25/Jandroid-setup/jandroid-start-fail.png" class title="jandroid-start-fail">
<p>那么则，需要u执行以下命令，安装相应的依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-tk</span><br></pre></td></tr></table></figure>

<p>如果提示找不到idlelib’，则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install idle3</span><br></pre></td></tr></table></figure>

<p>此时，Jandroid终于可以运行起来：</p>
<img src="/2023/06/25/Jandroid-setup/jandroid-start-succ.png" class title="jandroid-start-succ">

<h2 id="Jandroid配置"><a href="#Jandroid配置" class="headerlink" title="Jandroid配置"></a>Jandroid配置</h2><p>如果不使用GUI查看漏洞链的话，可以直接一般不需要进行其它特别配置，但是如果使用neo4j的话，则需要配置neo4j，主要是帐号密码：</p>
<img src="/2023/06/25/Jandroid-setup/neo4j-config.png" class title="neo4j-config">
<p>默认情况下，neo4j的帐号密码都是neo4j，通过浏览器打开：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:7474</span><br></pre></td></tr></table></figure>

<p>会提示修改密码，这里将密码修改为neo3j，点击启动界面中的Advanced configuration按钮，打开配置文件，直接修改，然后保存即可。</p>
<h2 id="运行Jandroid进行分析"><a href="#运行Jandroid进行分析" class="headerlink" title="运行Jandroid进行分析"></a>运行Jandroid进行分析</h2><p>Jandroid默认提供了一个简单的规则，可以将带测试的APK拷贝到指定的目录或者在Jandroid界面上指定APK所在的目录，然后点击开始分析。<br>这个过程中，可能会报错：</p>
<img src="/2023/06/25/Jandroid-setup/jandroid-run-fail.png" class title="jandroid-run-fail">
<p>这是因为系统中，没有存在python这个命令，但是存在python3,因此，可以建立一个软连接来解决这个问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/bin/python3 /usr/bin/python</span><br></pre></td></tr></table></figure>

<p>这样之后，就可以进行漏洞挖掘了：</p>
<img src="/2023/06/25/Jandroid-setup/jandroid-run-succ.png" class title="jandroid-run-succ">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>与其它静态分析工具类似，如何准确地编写规则是挖掘到漏洞的关键，此外，该工具的分析速度稍微有点慢，如果使用配置强劲的物理机应该会有速度的提升。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>冷霜飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lengshuangfei.top/2023/06/25/Jandroid-setup/" title="逻辑漏洞挖掘工具Jandroid搭建">https://lengshuangfei.top/2023/06/25/Jandroid-setup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jandroid/" rel="tag"># Jandroid</a>
              <a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># 静态分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/16/mariana-trench-build/" rel="prev" title="源码编译mariana-trench">
      <i class="fa fa-chevron-left"></i> 源码编译mariana-trench
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODM2OS8zNDgzMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EJandroid%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">关于Jandroid工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAJandroid%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">搭建Jandroid环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Jandroid"><span class="nav-number">3.</span> <span class="nav-text">启动Jandroid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jandroid%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Jandroid配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CJandroid%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">运行Jandroid进行分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冷霜飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">冷霜飞</p>
  <div class="site-description" itemprop="description">秋阴不敌霜飞晚，留得残荷听雨声</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Securee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Securee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:d3vmzw5n@gmail.com" title="E-Mail → mailto:d3vmzw5n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷霜飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
